# materialbar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vanpra/materialbarexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanpra/materialbarexample/: MainActivity.kt  MenuItemAdapter.kt  SearchActivity.kt  SearchViewModel.kt  SongAdapter.kt
app/src/main/res/drawable/: account_circle_outline.xml  music_note.xml  pencil.xml  playlist_plus.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  bottom_sheet_menu.xml  bottom_sheet_menu_items.xml  song_item_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/vanpra/materialbarexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
materialbar/: README.md  build.gradle  local.properties
materialbar/src/androidTest/java/com/vanpra/materialbar/: ExampleInstrumentedTest.kt
materialbar/src/main/: AndroidManifest.xml
materialbar/src/main/java/com/vanpra/materialbar/adapters/: RecentSearchAdapter.kt
materialbar/src/main/java/com/vanpra/materialbar/database/: playlsitDB.kt
materialbar/src/main/java/com/vanpra/materialbar/repositories/: PlaylistRepository.kt
materialbar/src/main/java/com/vanpra/materialbar/ui/: MaterialBar.kt  SearchBar.kt
materialbar/src/main/res/layout/: material_bar_layout.xml  search_bar_layout.xml
materialbar/src/main/res/values/: attrs.xml  colors.xml  font_certs.xml  strings.xml
materialbar/src/test/java/com/vanpra/materialbar/: ExampleUnitTest.kt
